#Узнайте у пользователя число n
#Найдите сумму чисел n + nn + nnn. Например, пользователь
#ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = input('Ввести число: ')
b = int(a+a)
c = int(a+a+a)
my_summary = int(a) + b + c
print(my_summary)